<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume download</title>
    <style>
    body {
        background-color: #C9FFBF;
    }
    .abc{
        height:150px;
    }
    *{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
   
}
    img {
        height:100px;
        width:100px;
        border-radius: 360px;
        padding: 20px;
        cursor: pointer;
    }
    .super1 {
            padding: 20px;
            height:auto;
            width:auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;  
            
        }
        .box1 {
            height:auto;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background:linear-gradient(#B3FFAB,#12FFF7)
        }
        .box2 {
            height:auto;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background:linear-gradient(#F0C27B,#4B1248)
        }
        .box3 {
            height:auto;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background:linear-gradient(#FF4E50,#F9D423)
        }
        .box4 {
            height:auto;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background:linear-gradient(#FBD3E9,#BB377D)
        }
       
    </style>
 
</head>
<body>
    <h1 align="center"> My Perfect Resume</h1>
    <div class="abc"></div>
    <div class="super1">
        <div class="box1"><h1>Karthik</h1><a href="https://karthik-yellapragada.github.io/mine/3.html">
            <img src="https://tse4.mm.bing.net/th?id=OIP.LWXAxMTEcHfBztD0iaYSzgHaHP&pid=Api&P=0&h=220"></a>
            <h2 align="center">Downloads:75%</h2>
        </div>
        <div class="box2"><h1>Sai Kumar</h1><a href="https://karthik-yellapragada.github.io/mine/3.html">
            <img src="https://tse2.mm.bing.net/th?id=OIP.7Lrk8fR-CG-ATQ3auM-y8AHaKT&pid=Api&P=0&h=220"></a>
            <h2 align="center">Downloads:68%</h2>
        </div>
        <div class="box3"><h1>Vasundhara</h1><a href="https://karthik-yellapragada.github.io/mine/3.html">
            <img src="https://tse1.mm.bing.net/th?id=OIP.AEeYDLeKP7i1_r6X73KC6QHaNd&pid=Api&P=0&h=220"></a>
            <h2 align="center">Downloads:92%</h2>
        </div>
        <div class="box4"><h1>Nirupama</h1><a href="https://karthik-yellapragada.github.io/mine/3.html">
            <img src="https://tse3.mm.bing.net/th?id=OIP.x7SzBhxUnAkLEH933WacrwHaLb&pid=Api&P=0&h=220"></a>
            <h2 align="center">Downloads:80%</h2>
        </div> </div>
        <h1 align="center" style="padding:100px;">click on any image to download perfect resume</h1>
       
        
</body>
</html>
