<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>newone</title>
    <style>
        body {
            background-color: #a17fe0;
        }
        *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
       
    }
        img {
            height:100px;
            width:100px;
            border-radius: 360px;
            padding: 0px;
        }
        .super1 {
            padding: 20px;
            height:auto;
            width:auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;  
            
        }
        .box1 {
            height:auto;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background-color: #3f2b96;
        }
        .box2 {
            height:200px;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background-color: #a8c0ff;
        }
        .super2 {
            padding: 20px;
            height:auto;
            width:auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;  
        }
        .circle1 {
            margin: 10px;
            text-align: center;
            line-height: 170px;
            width:190px;
            height: 190px;
            border-radius: 360px;
            background-color: #C06C84;
        }
        .circle2 {
            margin:10px;
             text-align: center;
            line-height: 170px;
            width:190px;
            height: 190px;
            border-radius: 360px;
            background-color: #40E0D0;
        }
        .circle3 {
            margin:10px;
            text-align: center;
            line-height: 170px;
            width:190px;
            height: 190px;
            border-radius: 360px;
            background-color: #FF8C00;
        }
        .circle4 {
            margin:10px;
            text-align: center;
            line-height: 170px;
            width:190px;
            height: 190px;
            border-radius: 360px;
            background-color: #FF0080;
        }
        .super3 {
            padding: 20px;
            height:auto;
            width:auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;  
        }
        .box3 {
            height:auto;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background-color: #38ef7d;
        }
        .box4 {
            height:auto;
            text-align: center;
            width:auto;
            padding:10px;
            border-radius: 25px;
            background-color: #ef8e38;
        }
               
        </style>
</head>
<body>
    <div class="super1">
    <div class="box1"><h2 >Bootstrap</h2>
        <img src="https://tse1.mm.bing.net/th?id=OIP.gFfkSPHJn6V9KD51j42iZgHaHd&pid=Api&P=0&h=220">
        <h3>Ramon Van Meer</h3></div>
     <div class="box2"><h2 >HTML</h2>
      <img src="https://tse4.mm.bing.net/th?id=OIP.xO04ggqbm1hfH3A1VH4sFgAAAA&pid=Api&P=0&h=220">
      <h3>Tim Berners Lee</h3></div>
    </div>
    <div class="super2">
        <div class="circle1"><h1>Python</h1></div>
        <div class="circle2"><h1>full</h1></div>
        <div class="circle3"><h1>stack</h1></div>
        <div class="circle4"><h1>Development</h1></div>
        </div>
        <div class="super3">
            <div class="box3"><h2 >Django</h2>
                
                <img src="https://tse3.mm.bing.net/th?id=OIP.zzcP5C-_4u2H4nFbhHdlYAAAAA&pid=Api&P=0&h=220">
                <h3>Adrian Holovaty</h3></div>
             <div class="box4"><h2 >HTML</h2>
              <img src="https://tse3.mm.bing.net/th?id=OIP.rX_3YiL2X0MUmr2Hzlc7jQHaF7&pid=Api&P=0&h=220">
              <h3>Guido Van Rossum</h3></div>
            </div>
    
</body>
</html> 