<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>google</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <style>
    .main {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    }
   .container-fluid ul{
    float: inline-end;
    display:flex;
    list-style: none;
    padding: 0 15px;
    }
   .container-fluid a{
    color: black;
    padding:20px 5px;
    float:right;
    text-decoration: none;
    font-size: 15px;
    } 
    .container-fluid button {
    padding: 6px 5px;
    margin-top: 15px;
    }
    .dropdown-menu{
        
        height:290px;
        width:290px;
        overflow: auto;
    }
    .dropdown-menu ul{
        display: inline-block;
        width: auto;
        
    }
    .dropdown-menu ul li{
        display:inline-block;
    }
    .dropdown-menu ul:nth-last-child(4) {
        display:none;
        
    }
    .dropdown-item img{
    width:55px;
    padding: 20px 10px;    
    }
    .container{
    height:auto;
    width:auto;
    }
    .container img {
    margin-top: 25%;
    }
    .container1 {
    margin-top: 20px;
    background-color:azure;
    height:auto;
    width:40%;
  
    border-radius: 55px;
    border: 5px solid #e4e4d9;
    box-shadow: 155px;
    }
    .container1 input {
    width:80%;
    height:40px;
    border-radius: 25px;
    border-color: transparent;
    font-size: 20px;
    }
    .container1 img {
    width:25px;
    height:25px;
    
    }
    </style>
</head>
<body>
    
    <div class="main">
    <div class="container-fluid">
        
    <ul><li><a href="#">Gmail</a></li>
    <li><a href="#">images</a></li>
    <li>
    <div class="dropdown">
        <a class="bg-transparent btn " href="#" role="button" data-bs-toggle="dropdown" >
            <i class="material-icons" style="color:black">&#xe5c3;</i>
        </a>
      
        <div class="dropdown-menu">
            <ul>
          <li><a class="dropdown-item" href="#"><img src="https://s.yimg.com/fz/api/res/1.2/o.UdzOmsClJK5GOTT9aO6w--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MTg4/https://s.yimg.com/zb/imgv1/e1b1f0a3-05b5-3f72-8c4d-bbb29fc9fa8c/t_500x300"><br>contacts</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://s.yimg.com/fz/api/res/1.2/TV6lvTuuHL0yAvGi6Jpk5w--~C/YXBwaWQ9c3JjaGRkO2g9MTY0O3E9ODA7dz0xNjQ-/https://s.yimg.com/zb/imgv1/e76fa261-e45b-3514-872d-e8fa3a2473e5/t_500x300"><br>google</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://s.yimg.com/fz/api/res/1.2/xbEdyTcBqJCGlzEn6GeHEA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjYw/https://s.yimg.com/zb/imgv1/3977ac33-0e76-33be-b9cc-022c4aaa9730/t_500x300"><br>maps</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://s.yimg.com/fz/api/res/1.2/ykOIia2VcUTWfv3Gt_FFvw--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI2MDtxPTgwO3c9MjYw/https://s.yimg.com/zb/imgv1/18bfd4a8-601d-3d52-acc3-3ab3e7a8a73e/t_500x300"><br>YouTube</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://s.yimg.com/fz/api/res/1.2/isfIi1loOPBuvr5c1qYPEA--~C/YXBwaWQ9c3JjaGRkO2ZpPWZpdDtoPTI0MDtxPTgwO3c9MjQw/https://s.yimg.com/zb/imgv1/5aa29e7f-1a02-3fce-bd73-9f3ec40b304e/t_500x300"><br>Play</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://tse2.mm.bing.net/th?id=OIP.Gb36mR_0xEYPhCb9xDMkbgHaGD&pid=Api&P=0&h=220"><br>News</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://tse2.mm.bing.net/th?id=OIP.QP0jsw6idYMNkD-K3Pas2AHaHa&pid=Api&P=0&h=220"><br>Gmail</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://tse1.mm.bing.net/th?id=OIP.IjZj1yrgxRejICxo7WhIPAHaHa&pid=Api&P=0&h=220"><br>Meet</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://up.yimg.com/ib/th?id=OIP.dFAFFjLJuJQVWOqHRVQA0AAAAA&%3Bpid=Api&rs=1&c=1&qlt=95&w=118&h=123"><br>Chat</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://up.yimg.com/ib/th?id=OIP.j5v_vOBqUXqiG3yrhA947QAAAA&%3Bpid=Api&rs=1&c=1&qlt=95&w=121&h=121"><br>Contacts</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://up.yimg.com/ib/th?id=OIP.Eia9B7x_GcJDFcBf7umNIwHaEK&%3Bpid=Api&rs=1&c=1&qlt=95&w=219&h=123"><br>Drive</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://up.yimg.com/ib/th?id=OIP.zvFNRahHAn01qsqTHzUgxwHaHa&%3Bpid=Api&rs=1&c=1&qlt=95&w=100&h=100"><br>Calendar</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://up.yimg.com/ib/th?id=OIP.vEPBEodNnSwX1MLIvPGBQQHaHa&%3Bpid=Api&rs=1&c=1&qlt=95&w=105&h=105"><br>Translate</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://tse4.mm.bing.net/th?id=OIP.oKn3KC02licYd-1ln-3H8gHaHa&pid=Api&P=0&h=220"><br>Photos</a></li>
          <li><a class="dropdown-item" href="#"><img src="https://up.yimg.com/ib/th?id=OIP.xeUyqnN5zS0zwEdcyEb8pAHaHa&%3Bpid=Api&rs=1&c=1&qlt=95&w=52&h=52"><br>Shopping</a></li>
          <li><a class="dropdown-item" href="#"><img src=""></a></li>
        </div>
    <li><button type="button" class="btn btn-primary">Sign in</button></li></div></div>
 </div>  
 <div class="main">
 <div class="container">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div></div>
    <div class="main">
    <div class="container1"><i class="fa fa-search"></i>
    <input type="text" placeholder="search">
    <img src="https://tse4.mm.bing.net/th?id=OIP.kMriz63bdl1v4f0fsB1D-wHaHa&pid=Api&P=0&h=220">
    <img src="https://up.yimg.com/ib/th?id=OIP.KC5foexAhOLUGbkrLDrhkAHaHa&%3Bpid=Api&rs=1&c=1&qlt=95&w=107&h=107">
   
      <script
src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
crossorigin="anonymous"
></script>
</body>
</html>
